VITE_apiKey=AIzaSyDGDmrdBBsI4pg0FkRpShyq58w-AHIEuT0
VITE_authDomain=job-portal-c654b.firebaseapp.com
VITE_projectId=job-portal-c654b
VITE_storageBucket=job-portal-c654b.firebasestorage.app
VITE_messagingSenderId=1069592335861
VITE_appId=1:1069592335861:web:8e935462fecea305e1bcbc